CONSUL_HOST=10.20.8.222:1598
DOCKER_CERT_PATH=./test/fixtures/certs
LOGGLY_TOKEN=fake
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
SWARM_HOSTNAME=127.0.0.1
SWARM_PORT=4242
WEAVE_HEALTH_CHECK_DELAY=10
