WEAVE_PASSWORD="73A74AaogdAAE3DF1A45y7rhre45FA79253A3afgkjwtdfFB94D5sgf3D7hhgfkygf3DA65B"
WEAVE_ROUTER_CIDR="8"
WEAVE_NETWORK_CIDR="22"
WEAVE_ROUTER_NETWORK="10.0.0.0"
WEAVE_NETWORKS="weave:network"
WEAVE_PEERS="peers"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=3200
EXECUTOR="bash"
DEPENDENCIES="weave,ethtool,conntrack"
ROLLBAR_KEY="83157ae2d50d4b6398e404c0b9978d26"
ROLLBAR_OPTIONS_BRANCH="master"
