LOG_LEVEL_STDOUT=trace
NETWORK_BLACKLIST=weave,swarm,image-builder
WEAVE_IMAGE_NAME=weaveworks/weave
WEAVE_IP_RANGE=10.21.0.0/16
# Monitor-dog configuration
MONITOR_PREFIX=sauron
MONITOR_INTERVAL=60000

# loki
APP_NAME=sauron
DOCKER_CERT_PATH=/etc/ssl/docker

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=432000000
WORKER_MIN_RETRY_DELAY=250
