PORT=3200
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
ROLLBAR_KEY=83157ae2d50d4b6398e404c0b9978d26
WEAVE_CONTAINER_NAME=weaveworks/weave:1.1.2
WEAVE_IP_RANGE=10.0.0.0/8
WEAVE_PEER_NAMESPACE='weave:peers:'