RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
WEAVE_IMAGE_NAME=weaveworks/weave:1.2.0
WEAVE_IP_RANGE=10.21.0.0/16
WEAVE_PATH=/usr/local/bin/weave
WEAVE_PEER_NAMESPACE=weave:peers:
