APP_NAME=sauron
DOCKER_CERT_PATH=/etc/ssl/docker
LOG_LEVEL_STDOUT=trace
NETWORK_BLACKLIST=weave,swarm,image-builder
WEAVE_IMAGE_NAME=weaveworks/weave:1.2.0
WEAVE_IP_RANGE=10.21.0.0/16
WEAVE_PATH=/usr/local/bin/weave
