DOCKER_CERT_PATH=./test/fixtures/certs
LOG_LEVEL_STDOUT=trace
LOGGLY_TOKEN=fake
MAVIS_URL=http://localhost
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
SWARM_HOSTNAME=127.0.0.1
SWARM_PORT=4242